<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<title>Komco</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="TemplatesJungle">
	<meta name="keywords" content="komco">
	<meta name="description" content="Free HTML Template">

	<link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
	<link rel="stylesheet" type="text/css" href="css/vendor.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style_ENG.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
		rel="stylesheet">
</head>

<body>

	<div class="preloader"></div>

	<div class="nav nav-overlay">
		<div class="nav__content">
			<div class="container">
				<div class="row p-4 p-md-0 flex-column-reverse flex-md-row g-md-5 nav__block">
					<div class="col-md-12">
						<ul class="nav__list d-none d-md-block">
							<li class="nav__list-item active-nav"><a href="translated_index.html" class="hover-target">Home</a>
							</li>
							<!-- <li class="nav__list-item"><a href="onepage.html" class="hover-target">Onepage</a></li> -->
							<li class="nav__list-item"><a href="무역.html" class="hover-target">Trade/Distribution</a></li>
							<li class="nav__list-item"><a href="플라스틱.html" class="hover-target">Plastic Toll Processing</a></li>
							<li class="nav__list-item"><a href="비철금속.html" class="hover-target">Non-ferrous Metal Storage</a></li>
							<li class="nav__list-item"><a href="태양광.html" class="hover-target">Solar Project Services</a></li>
							<li class="nav__list-item"><a href="인증서.html" class="hover-target">ISO Certificates and Registrations</a></li>
						</ul>
					</div>
					<div class="col-md-4 text-white">
						<h3 class="text-white fw-bold nav__block-item">Contact info</h3>
						<p class="text-light nav__block-item">Since its establishment in 2015, KOMCO Co., Ltd. has been achieving steady growth every year. The challenges and innovations to create customer value will continue.</p>
						<ul class="list-unstyled text-light nav__block-item">
							<li class="menu-item">
								<i class="icon icon-location2 me-2"></i>Address: 71-82, Hangman 7-ro, Gwangyang-si, Jeollanam-do, Korea
							</li>
							<li class="menu-item">
								<i class="icon icon-phone me-2"></i>061-795-7844 (+82 61-795-7844)
							</li>
							<li class="menu-item">
								<i class="icon icon-envelope-o me-2"></i><a href="mailto:komco7844@naver.com" class="text-white">komco7844@naver.com</a>
							</li>							
						</ul>
					</div>
					<!-- <div class="col-md-3 text-white">
						<h3 class="text-white fw-bold nav__block-item">Pages</h3>
						<ul class="list-unstyled nav__block-item">
							<li><a href="onepage.html" class="text-white">Onepage <span
										class="badge bg-primary">PRO</span></a></li>
							<li><a href="styles.html" class="text-white">Styles <span
										class="badge bg-primary">PRO</span></a></li>
							<li><a href="blog.html" class="text-white">Blog <span
										class="badge bg-primary">PRO</span></a></li>
							<li><a href="single-post.html" class="text-white">Single Post <span
										class="badge bg-primary">PRO</span></a></li>
							<li><a href="contact.html" class="text-white">Contact us <span
										class="badge bg-primary">PRO</span></a></li>
							<li><a href="portfolio-masonry.html" class="text-white">Portfolio Masonry <span
										class="badge bg-primary">PRO</span></a></li>
							<li><a href="portfolio-grid.html" class="text-white">Portfolio Grid <span
										class="badge bg-primary">PRO</span></a></li>
							<li><a href="single-portfolio.html" class="text-white">Single Portfolio <span
										class="badge bg-primary">PRO</span></a></li>
							<li><a href="about.html" class="text-white">About Us <span
										class="badge bg-primary">PRO</span></a></li>
							<li><a href="team.html" class="text-white">Our Team <span
										class="badge bg-primary">PRO</span></a></li>
						</ul>
					</div> -->
				</div>
			</div>

		</div>
	</div>

	<div class="main-logo">
		<a href="translated_index.html"><img src="./images/logo.png"></a>
	</div>

	<div class="oval-button">
		<a href="index.html" class="button-text">KOR</a>
	</div>
	

	<div class="side-nav-bar">
		<input id="menu-toggle" type="checkbox" />
		<label class="menu-btn" for="menu-toggle">
			<span></span>
		</label>
	</div>

	<section id="intro" class="scrollspy-section">
		<div class="main-slider">
			<div class="slider-item jarallax" data-speed="0.2">
				<img src="images/main-banner1.jpg" alt="banner" class="jarallax-img">
				<div class="banner-content">
					<h2 class="banner-title txt-fx">KOMCO</h2>
					<div class="btn-wrap">
						<!-- <a href="#" class="btn-with-line"></a> -->
					</div>
				</div><!--banner-content-->
			</div><!--slider-item-->

			<div class="slider-item jarallax" data-speed="0.2">
				<img src="images/main-banner2.jpg" alt="banner" class="jarallax-img">
				<div class="banner-content">
					<h2 class="banner-title txt-fx">Reliable Operations</h2>
					<div class="btn-wrap">
						<!-- <a href="#" class="btn-with-line">View Project</a> -->
					</div>
				</div><!--banner-content-->
			</div><!--slider-item-->

			<div class="slider-item jarallax" data-speed="0.2">
				<img src="images/solar-2.jpeg" alt="banner" class="jarallax-img">
				<div class="banner-content">
					<h2 class="banner-title txt-fx">Tailored for Businesses</h2>
					<div class="btn-wrap">
						<!-- <a href="#" class="btn-with-line">View Project</a> -->
					</div>
				</div><!--banner-content-->
			</div><!--slider-item-->
		</div><!--slider-->

		<div class="button-container">
			<button class="prev slick-arrow">
				<i class="icon icon-chevron-thin-left"></i>
			</button>
			<button class="next slick-arrow">
				<i class="icon icon-chevron-thin-right"></i>
			</button>
		</div>
	</section>

	<section id="about" class="scrollspy-section padding-xlarge">
		<div class="container">
			<div class="row">

				<div class="col-md-12">

					<div class="section-header">
						<div class="title">
							<span id="About-us" style="display: block; scroll-margin-top: 100px;">who are we</span>
						</div>
						<h2 class="section-title">About Us</h2>
					</div>
				</div>

			</div>

			<div class="row">

				<div class="col-md-6">
					<figure class="jarallax-keep-img">
						<img src="images/about-us.jpg" alt="about us" class="jarallax-img single-image">
					</figure>
				</div>
				<div class="col-md-6 description text-lead">
					<p><strong>Dear customers, thank you for your continuous support for KOMCO Co., Ltd.<br>
						Since its establishment in 2015, KOMCO has been steadily growing by expanding its logistics business into various industries, including steel, non-ferrous metals, chemicals, renewable energy, and consumer goods.<br>
						We are committed to challenges and innovation to create customer value.<br>
						All employees are working together for your success and strive to grow alongside our customers.<br>
					</strong></p>
					<p style="text-align: right;"><strong>All employees at KOMCO</strong></p>

					<div class="btn-wrap">
						<a href="#portfolio" class="btn btn-accent btn-xlarge btn-rounded">View Our Workplace</a>
					</div>

				</div>

			</div>

		</div>
	</section>

	<section id="portfolio" class="scrollspy-section bg-dark padding-large">
		<div class="container">

			<div class="row">
				<div class="col-md-12">

					<div class="section-header">
						<div class="title">
							<span>Some of Our Works</span>
						</div>
						<h2 class="section-title light">Workplace Gallery</h2>
					</div>
				</div>
			</div>

			<div class="row">

				<div id="filters" class="button-group d-flex flex-wrap gap-4 py-5" data-aos="fade-up">
					<a href="#" class="btn btn-outline-light rounded-pill text-uppercase is-checked"
						data-filter=".trade">Trade/Distribution</a>
					<a href="#" class="btn btn-outline-light rounded-pill text-uppercase"
						data-filter=".plastic">Plastic Toll Processing</a>
					<a href="#" class="btn btn-outline-light rounded-pill text-uppercase"
						data-filter=".metals">Non-ferrous Metal Storage</a>
					<a href="#" class="btn btn-outline-light rounded-pill text-uppercase"
						data-filter=".solar">Solar Project Services</a>
				</div>

			</div>
<!-- 썸네일 크기 687 × 587 픽셀  -->
			<div class="grid p-0 clearfix row row-cols-2 row-cols-lg-3 row-cols-xl-3" data-aos="fade-up">
				<div class="col mb-4 portfolio-item trade">
					<a href="images/about-us.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 6."><img src="images/portfolio-thumb-1.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item trade">
					<a href="images/portfolio-large-2.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 7."><img src="images/portfolio-thumb-2.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item trade">
					<a href="images/portfolio-large-3.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 8."><img src="images/portfolio-thumb-3.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item plastic">
					<a href="images/plastic-1.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 2."><img src="images/plastic-thumb-1.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item plastic">
					<a href="images/plastic-2.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 3."><img src="images/plastic-thumb-2.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item plastic">
					<a href="images/plastic-3.jpeg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 4."><img src="images/plastic-thumb-3.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item metals">
					<a href="images/metals-1.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 5."><img src="images/metals-thumb-1.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item metals">
					<a href="images/metals-2.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 1."><img src="images/metals-thumb-2.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item metals">
					<a href="images/metals-3.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 1."><img src="images/metals-thumb-3.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item solar">
					<a href="images/solar-1.jpeg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 2."><img src="images/solar-thumb-1.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item solar">
					<a href="images/solar-2.jpeg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 3."><img src="images/solar-thumb-2.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item solar">
					<a href="images/solar-3.jpeg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 7."><img src="images/solar-thumb-3.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
			</div>

		</div>
	</section>

	<section id="services" class="scrollspy-section padding-large">
		<div class="container">
			<div class="row">
				<div class="section-header col-12">
					<div class="title">
						<span>what we do</span>
					</div>
					<h2 class="section-title">Our Services</h2>
				</div>

			</div>

			<div class="row">

				<div class="col-md-3">
					<div class="services-item">
						<span class="number">01</span>
						<h1><a href="무역.html">Trade/<br>Distribution<br><br></a></h1>
						<p>Through a thorough understanding and experience in the eco-friendly energy industry, we provide seamless support for the entire process of renewable energy material production requests, manufacturing (OME), import, delivery, and follow-up management. Additionally, we can immediately address quality, delivery, and transportation issues, offering reasonable solutions. We have overcome the drawbacks of overseas transactions, such as difficulty in returns and purchase cancellations, and turned them into advantages.
						</p>
					</div>
				</div>

				<div class="col-md-3">
					<div class="services-item">
						<span class="number">02</span>
						<h1><a href="플라스틱.html">Plastic Resin<br>Toll Processing<br><br></a></h1>
						<p>We manage plastic resin processing and domestic deliveries, as well as exports, through a contract manufacturing agreement with Lotte Sambak LFT Co., Ltd. The entire process, including PP resin receipt, production, packaging, storage, delivery, and export, is systematically managed by personnel with extensive experience and training. Particularly for domestic shipments, we achieve the shortest delivery times and can respond to urgent orders, minimizing the company's risks</p>
					</div>
				</div>

				<div class="col-md-3">
					<div class="services-item">
						<span class="number">03</span>
						<h1><a href="비철금속.html">Non-ferrous Metal <br>Storage</a></h1>
						<p>We provide storage facilities that match the types and characteristics of logistics, manage inbound and outbound operations, and conduct regular inventory checks, reporting the results to customers. We offer high-quality services and various benefits relative to rental costs, and have built a structure that allows for quick and accurate responses even to small volumes. This has led to high customer satisfaction and the ability to attract long-term clients.</p>
					</div>
				</div>

				<div class="col-md-3">
					<div class="services-item">
						<span class="number">04</span>
						<h1><a href="태양광.html">Solar Project Services<br><br></a></h1>
						<p>Through consulting by experts with know-how and strategies, we provide differentiated services for the most efficient solar power generation projects in the country, from installation to maintenance. We offer a systematic service that provides tangible value to our clients through customer consultations, design, installation, supervision, and maintenance.</p>
					</div>
				</div>

			</div>

		</div>
	</section>

	<!-- <section id="subscribe" class="scrollspy-section padding-small">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<figure class="subscribe-image">
						<img src="images/subscribe-image.png" alt="subscribe">
					</figure>
				</div>
				<div class="col-md-6">
					<div class="subscribe-content">
						<h2 class="section-title">subscribe us</h2>
						<p>Join our newsletter to stay updated with super discounts and amazing offers. 300+ have
							already subscribed us.</p>
						<form id="form">
							<input type="text" name="email" placeholder="enter your email address">
							<button class="btn btn-accent btn-rounded btn-full btn-xlarge">Subscribe</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section> -->

	<!-- <section id="latest-blog" class="scrollspy-section bg-grey padding-large">
		<div class="container">

			<div class="row">

				<div class="col">

					<div class="section-header">
						<div class="title">
							<span>read our blog</span>
						</div>
						<h2 class="section-title">latest blog</h2>
					</div>
				</div>

			</div>

			<div class="row">
				<div class="col-md-12">

					<div class="post-grid">
						<div class="row">

							<div class="col-md-4">

								<article class="post-item">

									<figure>
										<a href="#" class="image-hvr-effect">
											<img src="images/postimg1.jpg" alt="post" class="post-image">
										</a>
									</figure>

									<div class="post-content">
										<div class="meta-date">Mar 30, 2021</div>
										<h3 class="post-title"><a href="#">modern vibes bedrooms, todays trending
												design</a></h3>
										<p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis
											nulla blandit dui.</p>
									</div>
								</article>

							</div>

							<div class="col-md-4">

								<article class="post-item">
									<figure>
										<a href="#" class="image-hvr-effect">
											<img src="images/postimg2.jpg" alt="post" class="post-image">
										</a>
									</figure>
									<div class="post-content">
										<div class="meta-date">Mar 29, 2021</div>
										<h3 class="post-title"><a href="#">How to make minimalist living rooms
												pop-out</a></h3>
										<p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis
											nulla blandit dui.</p>
									</div>
								</article>
							</div>

							<div class="col-md-4">
								<article class="post-item">
									<figure>
										<a href="#" class="image-hvr-effect">
											<img src="images/postimg3.jpg" alt="post" class="post-image">
										</a>
									</figure>
									<div class="post-content">
										<div class="meta-date">Mar 27, 2021</div>
										<h3 class="post-title"><a href="#">how to make your resort that looks
												outstanding</a></h3>
										<p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis
											nulla blandit dui.</p>
									</div>
								</article>
							</div>

						</div>
					</div>

				</div>


 -->
			<!-- </div>

			<div class="row">
				<div class="col">

					<div class="btn-wrap align-center">
						<a href="#" class="btn btn-xlarge btn-accent btn-rounded">View all blog</a>
					</div>

				</div>
			</div>

		</div>
	</section> -->

	<section id="contact" class="scrollspy-section bg-dark padding-large">
		<div class="container">

			<div class="row">
				<div class="col-md-6">

					<div class="left-content">

						<div class="section-header">
							<div class="title">
								<span>Get in touch</span>
							</div>
							<h2 class="section-title light">Contact us</h2>
						</div>

						<p>If you have any questions about our procedures or company,<br>please feel free to let us know.</p>

						<form id="form-contact" class="form-light" action="con	tact.php">
							<p>
								<input type="text" name="name" placeholder="name*" required>
							</p>
							<p>
								<input type="text" name="email" placeholder="Email" required>
							</p>
							<p>
								<textarea name="message" placeholder="Content of the inquiry" required></textarea>
							</p>
							<p>
								<label for="agree">
									<input id="agree" name="agree" type="checkbox" required></input>
									<span>I agree to the Privacy Policy.</span>
								</label>
							</p>
							<button class="btn btn-accent btn-rounded btn-xlarge btn-full">Submit</button>
						</form>


					</div>

				</div><!--left-content-->

				<div class="col-md-6">
					<div class="right-content">

						<!-- <div class="iconbox">
							<i class="icon icon-location"></i>
							<div class="detail">
								<strong>Address 1:</strong>
								<p>3927 Red Maple Drive, Los Angeles</p>
							</div>
						</div> -->
						<div class="iconbox">
							<i class="icon icon-location2"></i>
							<div class="detail">
								<strong>Address :</strong>
								<p>71-82, Hangman 7-ro, Gwangyang-si, Jeollanam-do, Korea</p>
							</div>
						</div>
						<div class="iconbox">
							<i class="icon icon-phone"></i>
							<div class="detail">
								<strong>Phone:</strong>
								<p>061-795-7844 (+82 61-795-7844)</p>
							</div>
						</div>
						<div class="iconbox">
							<i class="icon icon-mail3"></i>
							<div class="detail">
								<strong>Email:</strong>
								<p><a href="mailto:komco7844@naver.com">komco7844@naver.com</a></p>
							</div>
						</div>

					</div>
				</div><!--right-content-->

			</div>

		</div>
	</section>

	<!-- <section id="testimonial" class="padding-large">
		<div class="container">

			<div class="row">

				<div class="col-md-6">

					<figure class="jarallax-keep-img testimonial-image" data-speed="0.5">
						<img src="images/review-bg.jpg" alt="review" class="jarallax-img">
					</figure>

				</div>

				<div class="col-md-6">

					<div class="testimonial-block">
						<div class="section-header">
							<div class="title">
								<span>What clients says</span>
							</div>
							<h2 class="section-title">Testimonials</h2>
						</div>
						<div class="testimonials-inner">
							<q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Placerat venenatis tempor,
								turpis dolor. Aliquam faucibus velit, volutpat vulputate risus urna enim.</q>
							<div class="testimonial-author">
								<div class="author-detail">
									<div class="name">Lucifer</div>
									<div class="author-title">CEO, unity real state</div>
								</div>
							</div>
						</div>
					</div>reviews-content

				</div>
			</div>grid

		</div>
	</section>-->

	<footer id="footer">
		<div class="container">
			<div class="row">

				<div class="col-md-3">

					<div class="footer-menu menu-item-01">
						<img src="images/logo.png" alt="logo" class="footer-logo">
						<p>"Since its founding in 2015, KOMCO Co., Ltd. has continued to achieve steady growth year after year. Challenges and innovation aimed at creating customer value will persist."</p>
						<div class="social-links">
							<!-- <ul>
								<li>
									<a href="#"><i class="icon icon-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon icon-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon icon-youtube-play"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon icon-behance-square"></i></a>
								</li>
							</ul> -->
						</div>
					</div>

				</div>

				<div class="col-md-2">

					<div class="footer-menu menu-item-02">
						<h5>quick links</h5>
						<ul class="menu-list">
							<li class="menu-item">
								<a href="#">home</a>
							</li>
							<li class="menu-item">
								<a href="#About-us">about us </a>
							</li>
							<li class="menu-item">
								<a href="#portfolio">Workplace Gallery</a>
							</li>
							<li class="menu-item">
								<a href="#services">services</a>
							<li class="menu-item">
								<a href="#contact">contact us</a>
							</li>
						</ul>
					</div>

				</div>

				<div class="col-md-4">

					<div class="footer-menu menu-item-03">
						<h5>contact info</h5>
						<ul class="menu-list">
							<!-- <li class="menu-item">
								<i class="icon icon-location"></i>2489 Locust Court, Los Angeles
							</li> -->
							<li class="menu-item">
								<i class="icon icon-location2"></i>71-82, Hangman 7-ro, Gwangyang-si, Jeollanam-do, Korea
							</li>
							<li class="menu-item">
								<i class="icon icon-phone"></i>061-795-7844 (+82 61-795-7844)
							</li>
							<li class="menu-item">
								<i class="icon icon-envelope-o"></i><a href="mailto:komco7844@naver.com" class="mail-id">komco7844@naver.com</a>
							</li>
						</ul>
					</div>

				</div>

				<div class="col-md-3">

					<div class="footer-menu menu-item-04">
						<h5>Workplace Gallery</h5>
						<div class="gallery">
							<a href="images/portfolio-thumb-1.jpg" data-lightbox-gallery="gallery1"
								title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img
									src="images/portfolio-thumb-1.jpg" alt="house" class="gallery-image"></a>
							<a href="images/portfolio-thumb-2.jpg" data-lightbox-gallery="gallery1"
								title="Grasmere Lake (Phil 'the link' Whittaker (gizto29))" class="image-link"><img
									src="images/portfolio-thumb-2.jpg" alt="house" class="gallery-image"></a>
							<a href="images/plastic-thumb-1.jpg" data-lightbox-gallery="gallery1"
								title="Grasmere Lake (Phil 'the link' Whittaker (gizto29))" class="image-link"><img
									src="images/plastic-thumb-1.jpg" alt="house" class="gallery-image"></a>
							<a href="images/plastic-thumb-2.jpg" data-lightbox-gallery="gallery1"
								title="Grasmere Lake (Phil 'the link' Whittaker (gizto29))" class="image-link"><img
									src="images/plastic-thumb-3.jpg" alt="house" class="gallery-image"></a>
							<a href="images/solar-thumb-1.jpg" data-lightbox-gallery="gallery1"
								title="Grasmere Lake (Phil 'the link' Whittaker (gizto29))" class="image-link"><img
									src="images/solar-thumb-3.jpg" alt="house" class="gallery-image"></a>
							<a href="images/solar-thumb-2.jpg" data-lightbox-gallery="gallery1"
								title="Grasmere Lake (Phil 'the link' Whittaker (gizto29))" class="image-link"><img
									src="images/solar-thumb-2.jpg" alt="house" class="gallery-image"></a>
						</div>
					</div>

				</div>

			</div>
		</div>
	</footer>

	<div id="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="copyright">
						<p>© 2022 Archi. All rights reserved.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="copyright text-right">
						<p>HTML Template by <a href="https://www.templatesjungle.com/"
								target="_blank">TemplatesJungle</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/ui-easing.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>
	<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>

</body>

</html>